<!DOCTYPE html>
<html>
  <head>
    <title>Petplan x Vanderpump</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>

      <link href="https://fonts.googleapis.com/css?family=Hind:300,600&display=swap" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/style.css">

      <script>
         function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
              confirmBox.hide();
              location.reload();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }
      </script>

  </head>

  <body>
    <div id="container">

      <div id="logo-container">
        <div id="logos">
          <img src="images/VanderpumpLogo.png" id="vanderpump-logo">
          <img src="images/PetplanLogo.png" id="petplan-logo">
        </div>
      </div>

      <div id="pre_form">
        <h2>
          Hello Vanderpump dogs!
        </h2>
        <h2>
          Meet Petplan.
        </h2>

        <hr/>

        <h3>
          The most comprehensive pet health insurance in one simple plan.
        </h3>
      </div>

      <div id="form_container">
        <form name="submit-to-google-sheet">
          <input name="name" type="name" placeholder="Name (First, Last)" id="name" required>
          <input name="pets_name" type="pets_name" placeholder="Pet's Name" id="pets_name" required>
          <input name="email" type="email" placeholder="Email" id="email" required>
          
          <button type="submit" id="submit">SUBMIT</button>
        </form>
      </div>


      <div id = "confirm">
        <div class = "message">
          <h3>
            THANK YOU!
          </h3>
        </div>
        <button class = "yes">GO BACK</button>
      </div>
    </div>

    <script>
      const scriptURL = 'https://script.google.com/a/d3-nyc.com/macros/s/AKfycbyDvfBQJQDD5iow-kSLncs6DjftRfrYl1dtbZfj6O3ebAyCrAE/exec'
      const form = document.forms['submit-to-google-sheet']

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .then(functionAlert())
          .catch(error => console.error('Error!', error.message));
      })
    </script>

  </body>
</html>